# wt-lab7

./: pom.xml
src/main/java/ru/itmo/: Main.java  MainRest.java  MainSoap.java  TestClient.java
src/main/java/ru/itmo/client/: AbstractClient.java  CarRestClient.java
src/main/java/ru/itmo/config/: CarRestApplication.java  DataSourceProvider.java
src/main/java/ru/itmo/model/: Car.java
src/main/java/ru/itmo/model/dao/: CarDao.java  CarRepository.java
src/main/java/ru/itmo/service/: CarService.java  CarServiceImpl.java
src/main/java/ru/itmo/service/exception/: ArgumentException.java  DataException.java
src/main/java/ru/itmo/service/status/: OperationStatus.java
src/main/java/ru/itmo/service/validation/: CarValidator.java
src/main/java/ru/itmo/ws/: CarController.java
src/main/java/ru/itmo/ws/dto/: CarDto.java  ErrorResponse.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
